SAMPLE_DATA.json (before)
{
    "meta": {
        "endpoint_name": "AHH! PISS",
        "endpoint_slug": "ahhpiss",
        "endpoint_uri": "http://ahpiss.com",
        "refresh_frequency": "daily",
        "refresh_time": "00:00",
        "endpoint_is_ipif": false

    },
    "factoids": [{
        "@id": "Factoid1",
        "person": "Person1",
        "source": "Source1",
        "statements": [
            "St1-John-Smith-Name",
            "St2-jsmith-teacher"
        ]
    }],
    "persons": [{
        "@id": "Person1",
        "label": "Person Number One",
        "uris": ["http://ahpiss.com/Person1", "http://gnd.de/Person1", "http://shouldbethere.com"],
        "createdBy": "Researcher1",
        "createdWhen": "2012-04-23",
        "modifiedBy": "Researcher2",
        "modifiedWhen": "2012-04-23"

    }],
    "sources": [{
            "@id": "Source1",
            "label": "Source Number One (Smith, 1900)",
            "uris": ["http://books.net/s1", "http://whsmith.com/sno"],
            "createdBy": "Researcher1",
            "createdWhen": "2012-04-23",
            "modifiedBy": "Researcher3",
            "modifiedWhen": "2012-04-23"
        }

    ],
    "statements": [{
            "@id": "St1-John-Smith-Name",
            "places": [],
            "createdBy": "RHadden",
            "createdWhen": "2022-03-25",
            "modifiedBy": "RHadden",
            "modifiedWhen": "2022-03-25",
            "label": "",
            "statementType": {
                "uri": "http://vocabs.com/hasName",
                "label": "Has Name"
            },
            "name": "John Smith"
        },
        {
            "@id": "St2-jsmith-teacher",
            "places": [],
            "createdBy": "RHadden",
            "createdWhen": "2022-03-25",
            "modifiedBy": "RHadden",
            "modifiedWhen": "2022-03-25",
            "label": "",

            "role": {
                "label": "teacher"
            }
        }
    ]
}

SAMPLE_DATA.json (after)
{
    "meta": {
        "endpoint_name": "AHH! PISS",
        "endpoint_slug": "ahhpiss",
        "endpoint_uri": "http://ahpiss.com",
        "refresh_frequency": "daily",
        "refresh_time": "00:00",
        "endpoint_is_ipif": false

    },
    "factoids": [{
        "@id": "Factoid1",
        "person": "Person1",
        "source": "Source1",
        "statements": [
            "St1-John-Smith-Name",
            "St2-jsmith-teacher"
        ]
    }],
    "persons": [{
        "@id": "Person1",
        "label": "Person Number One",
        "uris": ["http://ahpiss.com/Person1", "http://gnd.de/Person1", "http://shouldbethere.com"],
        "createdBy": "Researcher1",
        "createdWhen": "2012-04-23",
        "modifiedBy": "Researcher2",
        "modifiedWhen": "2012-04-23"

    }],
    "sources": [{
            "@id": "Source1",
            "label": "Source Number One (Smith, 1900)",
            "uris": ["http://books.net/s1", "http://whsmith.com/sno"],
            "createdBy": "Researcher1",
            "createdWhen": "2012-04-23",
            "modifiedBy": "Researcher6",
            "modifiedWhen": "2012-04-23"
        }

    ],
    "statements": [{
            "@id": "St1-John-Smith-Name",
            "places": [],
            "createdBy": "RHadden",
            "createdWhen": "2022-03-25",
            "modifiedBy": "RHadden",
            "modifiedWhen": "2022-03-25",
            "label": "",
            "statementType": {
                "uri": "http://vocabs.com/hasName",
                "label": "Has Name"
            },
            "name": "John Smith"

        },
        {
            "@id": "St2-jsmith-teacher",
            "places": [{ "uri": "http://places.com/Germany", "label": "Germany" }],
            "createdBy": "RHadden",
            "createdWhen": "2022-03-25",
            "modifiedBy": "RHadden",
            "modifiedWhen": "2022-03-25",
            "label": "",

            "role": {
                "label": "teachery",
                "uri": "http://jobs.com/teacher"
            },
            "relatesToPerson": [{ "uri": "http://persons.com/mrsSpenceley", "label": "Mrs Spenceley" }]
        }
    ]
}

SAMPLE_DATA.json (diff)
@@ -33,7 +33,7 @@
             "uris": ["http://books.net/s1", "http://whsmith.com/sno"],
             "createdBy": "Researcher1",
             "createdWhen": "2012-04-23",
-            "modifiedBy": "Researcher3",
+            "modifiedBy": "Researcher6",
             "modifiedWhen": "2012-04-23"
         }
 
@@ -51,10 +51,11 @@
                 "label": "Has Name"
             },
             "name": "John Smith"
+
         },
         {
             "@id": "St2-jsmith-teacher",
-            "places": [],
+            "places": [{ "uri": "http://places.com/Germany", "label": "Germany" }],
             "createdBy": "RHadden",
             "createdWhen": "2022-03-25",
             "modifiedBy": "RHadden",
@@ -62,8 +63,10 @@
             "label": "",
 
             "role": {
-                "label": "teacher"
-            }
+                "label": "teachery",
+                "uri": "http://jobs.com/teacher"
+            },
+            "relatesToPerson": [{ "uri": "http://persons.com/mrsSpenceley", "label": "Mrs Spenceley" }]
         }
     ]
 }
